<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suave Sebastian - Contact</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- logo -->
            <div id="logo">
                <span class="wsite-logo">
                    <a href="index.html">
                        <span id="title">PLEASE DATE HIM</span>
                    </a>
                </span>
            </div> <!-- end of logo -->

            <!-- nav -->
            <div class="menu">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="social.html">Social</a></li>
                            <li id="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- end of nav -->
        </header> <!-- end of header -->

        <div class="contact">
            <h2 style="font-family: 'Patua One', sans-serif; color: black">CONTACT SEBASTIAN</h2>
            <p>Reqiured information is marked with an asterisk (*)</p>
            <form>
                <!-- name -->
                <label for="name">*Name: </label>
                <input type="text" name="myName" id="name" placeholder="Enter your Name" required>
                <br>
                <!-- email -->
                <label for="email">*E-mail: </label>
                <input type="email" name="myEmail" id="email" placeholder="Enter your E-mail" required>
                <br>
                <!-- Comments -->
                <label for="comments">*Comments: </label>
                <textarea name="myComments" id="comments" cols="30" rows="10" placeholder="Enter your Comments" required></textarea>

                <!-- Submit button -->
                <button type="submit" id="mySubmit">Send Now</button>
            </form>
        </div>
    </div> <!-- end of wrapper -->
</body>

<footer>
    <div class="copy">
        <ul>
            <li><a href="https://twitter.com/seb_rowland?s=20" target="_blank">
                    <img src="./svg/002-twitter-1.svg" alt="">
                </a></li>

            <li><a href="https://www.instagram.com/sebrowland01/" target="_blank">
                    <img src="./svg/004-instagram-1.svg" alt="">
                </a></li>

            <li><a href="https://www.facebook.com/people/Seb-Rowland/100005725608936" target="_blank">
                    <img src="./svg/006-facebook.svg" alt="">
                </a></li>
        </ul>
        <h4>Suave Sebastian</h4>
        Copyright &copy; <a href="mailto: gradyp2@wwu.edu">Parker Grady </a> 2020
    </div> <!-- End of copy -->
</footer>

</html>