<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suave Sebastian - Home</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- logo -->
            <div id="logo">
                <span class="wsite-logo">
                    <a href="index.html">
                        <span id="title">PLEASE DATE HIM</span>
                    </a>
                </span>
            </div> <!-- end of logo -->
            <!-- nav -->
            <div class="menu">
                <div class="container">
                    <nav>
                        <ul>
                            <li id="active"><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="social.html">Social</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div> <!-- end of container -->
            </div> <!-- end of menu -->
        </header> <!-- end of header -->

        <!-- banner -->
        <div class="banner-wrap">
            <div class="wsite-section-wrap">
                <div class="banner-image">
                    <div class="container">
                        <div class="banner">
                            <h1>WELCOME TO SUAVE SEBBY</h1>
                            <p class="banner-text">
                                He's single and ready to stack like a pringle, <br>
                                so don't dawdle, and let this
                                model
                                show
                                you his
                                waddle.
                            </p>
                            <!-- button -->
                            <div style="text-align:center">
                                <div id="btnspace"></div>
                                <a class="wsite-button wsite-button-highlight" href="services.html" class="button">
                                    <span class="wsite-button-inner">More Seb</span>
                                </a>
                                <div id="btnspace"></div>
                            </div> <!-- end of button -->
                        </div> <!-- end of banner -->
                    </div>
                </div>
            </div>
        </div>

        <main>

            <!-- Seb Feedback -->
            <div class="feedback">
                <h3>A DATE WITH SEB</h3>
                <h2>"10/10" <br>-WOMEN</h2>
                <p>
                    No romantic adventure is complete without the presence of the man himself. Expect a long walk on the
                    beach, even if your date is in the city. That is the kind of quality date Seb likes to provide. Each
                    date is custom-made for the lucky lady Seb has decided to court, as well as designed to meet the
                    specifications of his wallet. There may be flowers and dinner and a movie and a present, or just a
                    walk.
                </p>
            </div>
            <div class="feedback">
                <h3>A TEXT CONVERSATION WITH SEB</h3>
                <h2>"FIVE STARS"<br>-VERIZON</h2>
                <p>
                    Sebastian Rowland is no stranger to the world of digital seduction. Many ladies enjoy the benefits
                    of having Seb's personal phone number, which is a closely guarded secret. He is not afraid to be
                    vulnerable, and send long, heartfelt messages. At the same time, he is confident enough to leave you
                    on read for weeks. You will never have a text conversation experience like this anywhere else.
                </p>
            </div>

            <div class="clearfix"></div>


            <!-- Table -->
            <div class="comparison">
                <table border="1">
                    <caption>SEB VS. OTHER MEN</caption>
                    <tr>
                        <th>SEB</th>
                        <th>OTHER MEN</th>
                    </tr>
                    <tr>
                        <td>Seb is the ultimate man. He is superior in every way to the normal man. <br> His peak
                            physical
                            condition and capacity for mental gymnastics makes him the best candidate for your love.
                        </td>
                        <td>Don't waste your time.</td>
                    </tr>
                    <tr>
                        <td><b>Age: </b>19</td>
                        <td><b>Age: </b> Irrelevant</td>
                    </tr>
                    <tr>
                        <td><b>Experience: </b>27 years</td>
                        <td><b>Experience: </b>2 years</td>
                    </tr>
                    <tr>
                        <td><b>Style: </b>Fly as hell</td>
                        <td><b>Style: </b>None</td>
                    </tr>
                    <tr>
                        <td><b>10/10</b></td>
                        <td><b>2/10</b></td>
                    </tr>
                </table>
                <br>
            </div> <!-- End of table -->
    </div> <!-- end of wrapper -->
    </main>
</body>

<footer>
    <div class="copy">
        <ul>
            <li><a href="https://twitter.com/seb_rowland?s=20" target="_blank">
                    <img src="./svg/002-twitter-1.svg" alt="">
                </a></li>

            <li><a href="https://www.instagram.com/sebrowland01/" target="_blank">
                    <img src="./svg/004-instagram-1.svg" alt="">
                </a></li>

            <li><a href="https://www.facebook.com/people/Seb-Rowland/100005725608936" target="_blank">
                    <img src="./svg/006-facebook.svg" alt="">
                </a></li>
        </ul>
        <h4>Suave Sebastian</h4>
        Copyright &copy; <a href="mailto: gradyp2@wwu.edu">Parker Grady </a> 2020
    </div> <!-- End of copy -->
</footer>

</html>