<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suave Sebastian - Services</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- logo -->
            <div id="logo">
                <span class="wsite-logo">
                    <a href="index.html">
                        <span id="title">PLEASE DATE HIM</span>
                    </a>
                </span>
            </div> <!-- end of logo -->

            <!-- nav -->
            <div class="menu">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li id="active"><a href="services.html">Services</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="social.html">Social</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- end of nav -->

        </header> <!-- end of header -->

    


    <main>
        <div class="left1">
            <h2>Who is Sebastian?</h2>
            <h4>A Knight in Shining Armor</h4>
            <p>
                Seb began his ascent to a lifestyle of victory on February 4, 2001. Since then, he has been utterly
                destroying the other males in his society, embarrassing them with his sheer capacity for musical,
                physical, and social success tactics. 
                ​<br><br>
                Unfortunately, due to being the perfect human with both an X and Y Chromosome, Seb has become a master
                at the art of rejection. His potent seduction strategies, when coupled with his incredibly reasonable
                standards, has created a romance vacuum in the Snoqualmie Valley. He is very desirable, and every fine
                lady should have the opportunity to bask in his glory.
            </p>
            <a href="contact.html" class="button">Schedule an Appointment</a>
        </div>

        <div class="right1">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="clearfix"></div>
    </main>
</div> <!-- end of wrapper -->
</body>

<footer>
    <div class="copy">
        <ul>
            <li><a href="https://twitter.com/seb_rowland?s=20" target="_blank">
                    <img src="./svg/002-twitter-1.svg" alt="">
                </a></li>

            <li><a href="https://www.instagram.com/sebrowland01/" target="_blank">
                    <img src="./svg/004-instagram-1.svg" alt="">
                </a></li>

            <li><a href="https://www.facebook.com/people/Seb-Rowland/100005725608936" target="_blank">
                    <img src="./svg/006-facebook.svg" alt="">
                </a></li>
        </ul>
        <h4>Suave Sebastian</h4>
        Copyright &copy; <a href="mailto: gradyp2@wwu.edu">Parker Grady </a> 2020
    </div> <!-- End of copy -->
</footer>

</html>