@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/* Import - Montserrat & Patua One */
/* font-family: 'Montserrat', sans-serif;
font-family: 'Patua One', cursive; */
* {box-sizing: border-box;}

body {
    min-height: 100%;
    position: relative;
    height: auto !important;
    padding-bottom: 62px !important;
    width: 100%;
    /* background: #2b2b2b; */
    color: #666;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.8em;
    display: block;
}

.wrapper {
    margin-bottom: -105px;
    position: relative;
    right: 0;
    background: white;
    transition: right 610ms;
}

div {
    display: block;
}
a {
    transition: color 200ms ease-in;
    text-decoration: none;
    background: none;
}
ul {
    display: block;
}
h1 {
    padding-bottom: 10px;
    display: block;
}



#footer-wrap {
    height: 105px;
}
.clearfix {
    clear: both;
}

/* logo */
.wsite-logo {
    display: inline-block;
    vertical-align: top;
    padding: 30px 0 20px;
}

#logo {
    padding: 10px;
    text-align: center;
    font-family: 'Patua One', cursive;
    font-size: 40px;
    font-weight: normal;
    line-height: 1.1;
}
#title {
    color: black;
    display: block;
    max-width: 400px;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
}


/* Nav Bar */
.menu {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    border-top: 1px solid rgba(116, 116, 116, 0.15);
    text-align: center;
}

.menu ul {
    list-style: none;
}
.menu li {
    display: inline-block;
    padding: 7px 0;
    margin-right: 40px;
}

.menu ul li a:hover, .menu ul li#active a {
    border-bottom: 3px solid #2b2b2b;
}
.menu ul li a {
    padding-bottom: 11px;
    transition: 0.2s ease-in border-bottom;
}
.menu ul a {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 650 !important;
    letter-spacing: 2px !important;
}

.menu a {
    color: #3b3b3b;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    
}



/* banner content */
.banner-wrap .container {
    position: relative;
    display: table;
    height: 100%
}
.banner-wrap .banner {
    display: table-cell;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
    padding: 80px 0;
}
.wsite-section-wrap {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.banner-wrap .banner h1 {
    font-family: 'Patua One', cursive;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 5px;
    padding-bottom: 10px;
    
    
}

.banner-wrap .banner .banner-text {
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    color: rgb(213, 213, 213);
}

/* background image */
.banner-image {
    text-align: center;
    height: 592px;
    background-image: url(./images/14.jpg);
    background-repeat: no-repeat;
    background-position: 0% 52.97%;
    background-size: 100%;
    background-color: transparent;
    background-size: cover;
}

/* button */
#btnspace {
    height: 10px;
    overflow: hidden;
}
.wsite-button {
    display: inline-block;
    height: auto;
    padding: 0 15px 0 0;
    text-decoration: none !important;
    font-weight: normal !important;
    font-size: 14px !important;
    color: #222 !important;
    cursor: pointer;
}
.wsite-button-inner {
    font-size: 12px !important;
}
.wsite-button .wsite-button-inner {
    display: block;
    height: auto;
    padding: 8px 16px;
    border: 2px solid #1e1e1e;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5em;
}
.wsite-button-highlight {
    color: #fff !important;
}
.wsite-button-highlight .wsite-button-inner {
    background: #1e1e1e;
    color: white !important;
    transition: all 200ms ease-in;
}


.left1 {
    float: left;
    width: 60%;
    padding-top: 50px;
    margin: 2em;
}
.left1 h2 {
    font-family: 'Patua One', cursive;  
    color: black;
}
.left1 p {
    font-family: 'Montserrat', sans-serif;
    color: #222;    
}


.right1 {
    float: right;
    width: 30%;
    padding-top: 50px;
    margin: 2em;
}
.right1 img {
    width: 100%;
}

.button {
    background-color: rgb(216, 216, 216, 0.15);
    border-radius: 0;
    color: #1e1e1e;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 0.8;
    text-transform: uppercase;
    min-width: 170px;
    padding: 20px 15px;
    border-radius: 30px;
    margin: 5% 0;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #1e1e1e;
}


/* Media */
.right2 {
    float: right;
    width: 60%;
    padding: 25px;
    background-color: rgb(216, 216, 216, 0.15);
    border: 1px solid rgb(216, 216, 216, 0.35);
    margin: 2em;
}
.left2 {
    float: left;
    width: 30%;
    padding-top: 50px;
    margin: 2em;
    text-align: center;
}
.left2 h2, .left h4 {
    font-family: 'Patua One', cursive;  
    color: black;
    text-align: center;
}
.left2 p {
    font-family: 'Montserrat', sans-serif;
    color: #222;    
    font-weight: 700;
    text-align: center;
}





/* Slideshow */
/* slideshow container */
.slideshowcont {
    max-width: 960px;
    position: relative;
    margin: auto;
}

/* hides img by default */
.slides {
    display: none;
}

/* next/prev buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.5s ease;
    border-radius: 0 3px 3px 0;
}

/* next button to right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* on hover */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Captions */
.caption {
    color: #f2f2f2;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

/* numtext */
.numtext {
    color: #f2f2f2;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* dots */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block; /* CHECK THIS */
    transition: background-color 0.5s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fade */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

/* Table */
.comparison {
    width: 65%;
    margin: 40px auto;
    padding-bottom: 100px;

}
.comparison table {
    border: 1px solid black;
    box-shadow: 0 20px 40px rgba(11, 68, 153, 0.1);
}
.comparison table caption {
    padding: 18px;
    font-size: 40px;
    font-family: 'Patua One', cursive;
}
.comparison table th {
    font-family: 'Patua One', cursive;
    font-size: 18px;
}
.comparison table tr {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.comparison tr:hover {
    background-color: #f5f5f5;
}

/* Seb Feedback */
.feedback {
    width: 45%;
    min-height: 300px;
    float: left;
    text-align: center;
    padding: 2em;
    margin: 3em 2em;
    box-shadow: 0 20px 40px rgba(11, 68, 153, 0.1);
}
.feedback h2, .feedback h3 {
    font-family: 'Patua One', cursive;
}
.feedback p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

/* Social */
.social {
    width: 22%;
    min-height: 200px;
    float: left;
    text-align: center;
    margin: 1em;
    padding: 1em;
    padding-top: 100px;
    box-shadow: 0 20px 40px rgba(11, 68, 153, 0.1);
    font-family: 'Patua One', cursive;
}
.social img {
    width: 70%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}
.social img:hover {
    opacity: 0.1;
}

/* Contact Page */
.contact {
    padding: 2em 3em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    box-shadow: 0 20px 40px rgba(11, 68, 153, 0.1);
    display: block;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}

input, textarea {
    display: block;
    margin-bottom: 1em;
}


/* footer */
footer {
    padding-top: 100px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
footer h4 {
    font-family: 'Patua One', cursive;
    font-size: larger;
}

.copy {
    border-top: 1px solid rgba(116, 116, 116, 0.3);
    text-align: center;
    padding: 100px 50px;
}
.copy ul {
    list-style: none;
}
.copy li {
    display: inline-block;
    padding: 7px 0;
    margin-right: 40px;
}
.copy ul li a img {
    width: 30%;
    height: 30%;
}
.copy ul li a img:hover {
    transform: scale(1.3);
}