{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise: Final Project Proposal \
\
For your final project you are free to explore a topic of your choice. But you\'92ll need to present a project proposal to receive approval. The project proposal should include the following: \
\
- Short written description of the project ideas  (300-500 words) \
- Links and references for ideas and frameworks you\'92ll be building upon \
- Rough visual \'93sketch,\'94 this can be a first draft of your website, or an actually paper and pen sketch  \
}