{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13300\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise: ELIZA Chatbot\
\
ELIZA is an early natural language processing computer program created by Joseph Weizenbaum between 1964 and 1966 at the MIT Artificial Intelligence Laboratory. Working with the JavaScript version of ELIZA, created by Landsteiner (https://www.masswerk.at/elizabot/), create a new chatbot character or personality. In the \'93elizadata.js\'94 file you will find the adaptation of the original  \'93DOCTOR\'94 script that reflected a therapist character. Edit the \'93elizadata.js\'94 to create new personality or chatbot character. Edit the \'93index.html\'94 and related CSS to create a new visual display relevant to your new chatbot personality. While playfulness and absurdity are welcome, the more clarity and specificity you can use to describe your chatbot character / personality the better. \
\
}